# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/example"

#SUPABASE
SUPABASE_PROJECT_URL = https://example.supabase.co
SUPABASE_KEY = example
SUPABASE_DATABASE_URL = postgres://postgres.example:example$@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


