# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080