apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-backend-config
data:
  cors-origin: "https://www.paralympicindia.com"
  max-upload-size: "52428800" # 50MB for production
  api-version: "v1"
  log-level: "info"
