apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-backend-config
  labels:
    app: pci-backend
    component: backend
data:
  cors-origin: "https://www.paralympicindia.com"
  max-upload-size: "10485760" # 10MB
  api-version: "v1"
