apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-frontend-config
  labels:
    app: pci-frontend
    component: frontend
data:
  api-url: "/api"
  backend-url: "https://www.paralympicindia.com"
  nextauth-url: "https://www.paralympicindia.com"
  public-url: "https://www.paralympicindia.com"
