apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-frontend-config
  labels:
    app: pci-frontend
    component: frontend
data:
  api-url: "http://pci-backend/api"
  backend-url: "http://pci-backend"
  nextauth-url: "https://www.paralympicindia.com"
  public-url: "https://www.paralympicindia.com"
