apiVersion: v1
kind: ConfigMap
metadata:
  name: pci-frontend-config
data:
  api-url: "/api"
  backend-url: "http://4.187.224.45"
  nextauth-url: "https://staging.paralympicindia.com"
  public-url: "https://staging.paralympicindia.com"
